<!DOCTYPE html>
<html class="has-navbar-fixed-top">

<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>
        Kwitter
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css" rel="stylesheet">
    <script defer="" src="https://use.fontawesome.com/releases/v5.3.1/js/all.js">
    </script>
    <script src="jquery-3.5.1.min.js">
    </script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-app.js">
    </script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
             https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-auth.js">
    </script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-database.js">
    </script>
    <script src="https://www.gstatic.com/firebasejs/7.14.2/firebase-analytics.js">
    </script>
    <script src="jquery.timeago.js"></script>
    <script src="firebaseAuth.js">
    </script>
    <script src="welcome.js">
    </script>
    <!--        <link rel="stylesheet" href="css/bootstrap.min.css">-->
    <style>
        .invisible {
            display: none
        }

        .pageloader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('loader.gif') 50% 50% no-repeat rgb(249, 249, 249);
            opacity: .8;
        }

        #btnTop {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            left: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: black;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 10px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #btnTop:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }

        #btnKweet {
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 10px;
            /* Some padding */
            border-radius: 30px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }
    </style>
    </link>
    </meta>
</head>

<body>
    <!-- <button onclick="topFunction()" id="btnTop" title="Go to top">Top</button> -->

    <div class="pageloader">
    </div>
    <div id="sign-in" style="display: none">
        <!-- <p>
                Email
                <input id="email" name="email"/>
            </p>
            <p>
                Password
                <input id="password" name="Password" type="Password"/>
            </p>
            <hr> -->
        <div class="container is-fluid">
            <div class="box">
                <div class="image">
                    <img
                        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.giphy.com%2Fmedia%2F10ECejNtM1GyRy%2Fgiphy.gif">
                </div>
            </div>
            <div class="box">
                <h1 class="title">Hi! Welcome to Kwitter</h1>
                <p class="subtitle">Not Twitter. Not better. lol</p>

                <button class="button is-fullwidth" id="google-auth">
                    <span class="icon is-medium">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </span>&nbsp;&nbsp;&nbsp;Sign in with Google
                </button>

            </div>
        </div>
        </hr>
    </div>
    <div class="invisible container" id="welcome">
        <nav class="navbar is-fixed-top has-shadow" role="navigation" aria-label="main navigation">
            <div class="navbar-brand mx-3">
                <div class="navbar-item">
                    <figure class="image is-32x32">
                        <img class="is-rounded" src="" id="avatar" alt="Image" />
                    </figure>
                </div>
                <a class="navbar-item" href="index.html">
                    <h2 class="title">Kwitter</h2>
                </a>
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>
            <div class="navbar-menu mx-3">
                <div class="navbar-end">
                    <div class="navbar-item">
                    </div>
                    <div class="navbar-item">
                        <div id="name">
                        </div>
                    </div>
                    <div class="navbar-item">
                        <div>
                            <a class="button is-linked" href="https://cryp2knight.github.io/secure-messenger">
                                <strong>
                                    Kwitter Secure Messenger
                                </strong>
                            </a>
                        </div>
                    </div>
                    <div class="navbar-item">
                        <div class="buttons">
                            <a class="button is-primary" id="sign-out">
                                <strong>
                                    Sign out
                                </strong>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="notification invisible">
            <button class="delete" id="delete-notification">
            </button>
            <div class="notification-message">
            </div>
        </div>

        <div class="invisible" id="forum">
            <div class="columns">
                <div class="column"></div>
                <div class="column is-two-thirds">
                    <div class="container is-fluid invisible" id="kweetIt">
                        <button class="delete" id="btnHide">
                        </button>
                        <textarea class="textarea is-primary" id="post" placeholder="kweet something"></textarea>
                        <form method="post" action="" enctype="multipart/form-data" id="uploadimage">
                            <div class="file has-name is-fullwidth">
                                <label class="file-label">
                                    <input class="file-input" type="file" name="file" id="file">
                                    <span class="file-cta">
                                        <span class="file-icon">
                                            <i class="fas fa-upload"></i>
                                        </span>
                                        <span class="file-label">
                                            Upload image
                                        </span>
                                    </span>
                                    <span class="file-name">
                                        No image
                                    </span>
                                </label>
                            </div>
                            <div>
                                <button class="button is-primary is-fullwidth" id="btnPost">
                                    Kweet
                                </button>
                                <!-- <input type="button" class="button" value="Upload" id="but_upload"> -->
                            </div>
                        </form>
                        <hr>
                    </div>
                    
                    <div class="is-clipped" id="posts">
                    </div>

                    <center>
                        <div class="loader"></div>
                    </center>

                    <button class="button is-fullwidth" id="paginatePost">
                        Load more
                    </button>
                </div>

                <div class="column"></div>
            </div>
        </div>
        <button id="btnKweet" class="button is-primary is-large" onclick="topFunction()">
            <span class="icon is-large">
                <i class="fa fa-feather" aria-hidden="true"></i>
            </span>&nbsp;&nbsp;&nbsp;Kweet
        </button>
    </div>
    <br>
    <br>
    <script src="script.js" type="text/javascript">
    </script>
</body>
<!--    <script src="js/bootstrap.min.js"></script>-->

</html>
